#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ FindGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=float\ cgRatio(java.lang.String)
comment5.params=sr
comment5.target=void\ processGenes(edu.duke.StorageResource)
comment6.params=
comment6.target=void\ testProcessGenes()
comment7.params=dna
comment7.target=void\ testOn(java.lang.String)
numComments=8
